# VITE_REACT_APP_FETCH_URL=http://localhost:8080/transacoes
# VITE_REACT_APP_UPLOAD_URL=http://localhost:8080/cnab/upload

# Seu .env deve apontar para localhost:8086
VITE_REACT_APP_FETCH_URL=http://localhost:8086/transacoes
VITE_REACT_APP_UPLOAD_URL=http://localhost:8086/cnab/upload
